Window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Class="S4Launcher.MainWindow"
        mc:Ignorable="d"
        Title="S4Patcher" Height="544.664" Width="994" Visibility="Visible" Foreground="#FFD5D5DC"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" WindowStyle="None" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Right" Width="996" Height ="546" Margin="0,0,-2,0">
        <Grid.Background>
            <ImageBrush ImageSource="/S4Patcher;component/Images/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SettingBox" HorizontalAlignment="Left" Margin="89,336,0,171" Width="379"  Background="#D8000000"
            BorderBrush="#D8000000" Foreground="White" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.502" Opacity="0.95" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.483"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.744"/>
                </TransformGroup>
            </ListBox.RenderTransform>



        </ListBox>

        <ListBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="46,210,0,213" Width="461"  Background="#D8000000"
            BorderBrush="#D8000000" Foreground="White" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.502" Opacity="0.95" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.483"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.744"/>
                </TransformGroup>
            </ListBox.RenderTransform>



        </ListBox>

        <Image Stretch="Fill" MouseDown="site_MouseDown" Source="/Images/logo.png" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="42" Margin="854,8,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="btn_Login" Stretch="Fill" Source="/S4Patcher;component/Images/btn_start.png" MouseDown="Login_MouseDown"  Height="52" VerticalAlignment="Bottom" Margin="795,0,34,13" Visibility="Hidden" />
        <TextBox TabIndex="0" x:Name="login_username" Margin="0,0,522,273" TextWrapping="Wrap"
                 BorderBrush="#D81D1D1D" Foreground="#FF636363" FontSize="20" HorizontalAlignment="Right" Width="312" MaxLength="15"
                 Height="33" VerticalAlignment="Bottom" Background="#FF0F0A0D" FontFamily="Arial" />
        <ListBox x:Name="NoticeBox" HorizontalAlignment="Left" Margin="719,118,0,111" Width="266" Background="#D8000000"
                 BorderBrush="#D8000000" Foreground="White" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.502" Opacity="0.815" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.518"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.744"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBoxItem Content="Patch Notes" FontWeight="Bold" HorizontalAlignment="Center" FontSize="9" />
            <Separator />


        </ListBox>

        <Label Content="Username:" Margin="0,0,841,273" Foreground="#FFFEF7CB" HorizontalAlignment="Right" Width="98"
               Height="27" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="15" Background="#00000000" />
        <Label Content="Password:" Margin="0,0,839,242" VerticalAlignment="Bottom" Foreground="#FFFEF7CB"
               HorizontalAlignment="Right" Width="100" Height="27" FontFamily="Arial" FontSize="15" Background="#00000000" />
        <PasswordBox TabIndex="1" x:Name="login_passwd" Margin="0,0,522,238" VerticalAlignment="Bottom" Height="33" BorderBrush="#D81D1D1D" HorizontalAlignment="Right" Width="312" MaxLength="15"
                     Foreground="#FF636363" Background="#FF0F0A0D" FontSize="20" FontFamily="Arial" />
        <Label x:Name="result_label" Content="-/-" Margin="0,0,522,303" Foreground="#FFFEF7CB" Width="312" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Left" FontSize="10" Background="#00000000" />
        <Image Stretch="Fill" Source="/Images/btn_exit.png" MouseDown="exit_MouseDown"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28" Margin="954,10,0,0" RenderTransformOrigin="-0.533,0.648"/>
        <ListBox x:Name="LoginStatus" HorizontalAlignment="Left" Width="74" Background="#D8000000"
            BorderBrush="#D8000000" Foreground="White" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.502" Margin="275,379,0,120" Opacity="0.8">
            <ListBoxItem Content="LoginServer" FontWeight="Bold" HorizontalAlignment="Center" FontSize="9" />
            <Separator />


        </ListBox>
        <ListBox x:Name="GameStatus" HorizontalAlignment="Left" Width="74" Background="#D8000000"
            BorderBrush="#D8000000" Foreground="White" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.502" Margin="351,379,0,120" FontSize="9" Opacity="0.8">
            <ListBoxItem Content="GameServer" FontWeight="Bold" HorizontalAlignment="Center" />
            <Separator />


        </ListBox>
        <ListBox x:Name="players" HorizontalAlignment="Left"  Width="74" Background="#D8000000"
            BorderBrush="#D8000000" Foreground="White" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.502" Margin="199,0,0,120" FontSize="9" Opacity="0.8" Height="47" VerticalAlignment="Bottom">
            <ListBoxItem Content="Players" FontWeight="Bold" HorizontalAlignment="Center" />
            <Separator />


        </ListBox>
        <ProgressBar x:Name="update_progress" HorizontalAlignment="Left" Height="9" Margin="15,507,0,0" VerticalAlignment="Top" Width="759" Background="Black" Foreground="#FF1EDE00" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="serverstat" Content="-/-" VerticalAlignment="Bottom"
            Foreground="#FF2EFF00" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="22" Background="#00000000" FontSize="11" FontFamily="Bauer" Margin="352,0,572,122" />
        <Label x:Name="loginstat" Content="-/-" VerticalAlignment="Bottom"
            Foreground="#FF2EFF00" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="22" Background="#00000000" FontSize="11" FontFamily="Bauer" Margin="277,0,647,119" />
        <Label x:Name="playerscount" Content="-/-" VerticalAlignment="Bottom"
            Foreground="#FF2EFF00" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="22" Background="#00000000" FontSize="11" FontFamily="Bauer" Margin="201,0,723,119" />
        <ListBox x:Name="version" HorizontalAlignment="Left"  Width="74" Background="#D8000000"
      BorderBrush="#D8000000" Foreground="White" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.502" Margin="123,379,0,120" FontSize="9" Opacity="0.8">
            <ListBoxItem Content="Version" FontWeight="Bold" HorizontalAlignment="Center" />
            <Separator />


        </ListBox>
        <Label x:Name="version_label" Content="-/-" VerticalAlignment="Bottom"
      Foreground="#FF2EFF00" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="22" Background="#00000000" FontSize="11" FontFamily="Bauer" Margin="125,0,799,121" />
        <Image x:Name="discord" Stretch="Fill" Source="/Images/discord.png" Height="30"
      VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44" MouseDown="discord_MouseDown" Margin="0,0,47,506"  />
        <RadioButton x:Name="Cblue" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="883,414,0,0" Foreground="Blue" Background="White" GroupName="Color" Opacity="0"/>
        <RadioButton x:Name="Cgold" Content="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="825,414,0,0" Foreground="#FFFFB900" Background="White" GroupName="Color" Opacity="0"/>
        <RadioButton x:Name="Cviolet" Content="Violet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="930,414,0,0" Foreground="#FF6800FF" Background="White" GroupName="Color" Opacity="0"/>
        <RadioButton x:Name="Cred" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,414,0,0" Foreground="Red" Background="White" IsChecked="True" GroupName="Color" Opacity="0"/>
        <CheckBox x:Name="savebox" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,313,0,0" Foreground="Blue" Background="White" FontFamily="SEA GARDENS" Height="18" Width="52" FontSize="15"/>
        <ListBoxItem x:Name="update_label" Content="-/-" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="16,484,0,42" HorizontalAlignment="Left" Width="759" Foreground="Red" Background="#00000000" />
        <Label x:Name ="start_label" Content="Checking" Margin="0,0,31,13" VerticalAlignment="Bottom" Foreground="Red" HorizontalContentAlignment="Center"
            HorizontalAlignment="Right" Width="170" Height="52" FontFamily="GungsuhChe" FontSize="35" Background="#00000000" />
        <Border BorderBrush="#FFFFF300" BorderThickness="1" HorizontalAlignment="Left" Height="9" Margin="16,507,0,0" VerticalAlignment="Top" Width="759"/>
        <Border BorderBrush="Lime" BorderThickness="1" Height="122" Margin="44,210,490,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <RadioButton x:Name="Coriginal" Content="Original" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="714,414,0,0" Foreground="#FF00FFD1" Background="White" GroupName="Color" Opacity="0"/>
        <Image Stretch="Fill" Source="/S4Patcher;component/Flags/eng.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="108,344,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="/S4Patcher;component/Flags/ger.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="437,344,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="/S4Patcher;component/Flags/rus.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="250,344,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="/S4Patcher;component/Flags/jap.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="203,344,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="/S4Patcher;component/Flags/fre.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="154,344,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="/S4Patcher;component/Flags/ita.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="345,344,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="/S4Patcher;component/Flags/spa.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="299,344,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Stretch="Fill" Source="/S4Patcher;component/Flags/tur.png" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="390,344,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <RadioButton x:Name="tur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,350,0,0" GroupName="Language"/>
        <RadioButton x:Name="spa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,350,0,0" GroupName="Language"/>
        <RadioButton x:Name="eng" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,350,0,0" GroupName="Language" IsChecked="True"/>
        <RadioButton x:Name="rus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,350,0,0" GroupName="Language"/>
        <RadioButton x:Name="ita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,350,0,0" GroupName="Language"/>
        <RadioButton x:Name="ger" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="423,350,0,0" GroupName="Language"/>
        <RadioButton x:Name="jap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,350,0,0" GroupName="Language"/>
        <RadioButton x:Name="fre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,350,0,0" GroupName="Language"/>
        <Border BorderBrush="Red" BorderThickness="1" Height="38" Width="379" Margin="89,336,528,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FFFF00DC" BorderThickness="1" Height="48" Margin="122,379,571,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
